#existing vpc id mapping

vpc_id = "vpc-2d6ced49"

domainls=["mcdecp.datapipe.net","mcd.com"]
mob_ports=["3000","3001","3002","3003"]
pay_ports=["3005"]
cfm_ports=["3006"]
b2b_ports=["9988"]
dag_ports=["888"]

third_ports=["3007"]
sts_ports=["1443"]
orf_ports=["3008"]
ofp_ports=["3009"]
awc_ports=["3010"]
rst_ports=["3004"]

# environment vars

# this determines the name of sgs, the chef node names, and the s3 key that remote state is stored.
environment="smithas"
domain         = "rndecp.net"
domain_zone_id = "Z1VHIDRVA0ZB06"
ecp_version="35.0.0.62"

nugeturl="http://54.88.186.56"
witnessdns     = "NO_CLUSTER"
sqldns         = "NO_CLUSTER"
ad_domain      = "mcd.rnd"

# existing security group id mappings
sg_ids {
  vpc_mgmt    = "sg-a80f42d2"
  em7         = "sg-5a0c4120"
  chefclients = "sg-d2db97a8"
}

# existing subnet id mappings
az_ids {
  private_1 = "us-east-1c"
  private_2 = "us-east-1a"
  public_1  = "us-east-1a"
  public_2  = "us-east-1a"
}

tfrun = 1
markets = "US"

# existing subnet id mappings
subnet_ids {
  private_1 = "subnet-bea47093"
  private_2 = "subnet-77539b2c"
  public_1  = "subnet-a4c7d6fd"
  public_2  = "subnet-a4c7d6fd"
}

# tagging
tags {
  market       = "US"
  mcd_loc      = "AC"
  vpc_id       = "DEV"
  vpc_id_brev  = "DV"
  region       = "US-EAST"
  app_brev     = "USD4"
  mcd_app_code="US-AECP-SMITHAS"
  dac          = "datapipe_automation"
  data_classification = "Sensitive"
  version      = "3.x"
  owner        = "Sean_Knaff"
  gbl          = "195500549149"
  static       = "true"
  pyxis        = "14063"
  env_desc     = "Additional_US_Performance_Test_environment_to_support_parallel_testing_efforts_in_US_ecp_3.2"
}
envprefix      = "smithas"
# keypair
key_path      = "/home/cole-dac-user/.ssh/"
keyname="MCD-RND-DEV"
instance_key  = "MCD-RND-DEV.pem"
TF_LOG        = "DEBUG"

#chef
chef_url="https://chefserver.smith-ops.com/organizations/smith"
chef_env                    = "smithas_34_0_000015"
chef_client_name            = "colecharlton"
chef_private_key_pem        = "colecharlton.pem"
chef_validation_client_name = "smith-validator"
chef_validation_key         = "smith-validator.pem"
chef_key_path               = "/home/cole-dac-user/.chef/smith/.chef/"
chef_knife_name             = "knife.rb"
key_file                    = "/home/cole-dac-user/.ssh/AES.key"

# mcd networks
mcd_networks = "142.11.128.0/18,152.140.0.0/15,152.142.0.0/16,192.65.208.0/23,192.65.210.0/24,200.99.202.158/32,66.111.128.0/18"

# Provider
region="us-east-1"
credentials_file = "/home/cole-dac-user/.aws/credentials"
aws_profile="rnd"

#User data settings
s3_remotestate_bucketname="rndautomation"
s3_log_bucketname="mcd-rnd-elb-logs"
s3_dp_bucket = "rndautomation"
s3_auto_bucket = "rndautomation"
ousuffix=",OU=DEV,OU=US,OU=AWS Servers,OU=AWS,OU=Global Services,DC=mcd,DC=rnd"
ou_none_sql_prefix="OU=ECP"
ou_sql_prefix="OU=SQL"

# ssl cert id value
ssl_cert_id2 = "arn:aws:acm:us-east-1:811322200214:certificate/064176b9-556b-40fd-81a2-5fd0ed8d4bfb"

#3PGW-NODEJS Variables
pgw-nodejs {
  ebs_optimized            = "false"
  root_volume_name         = "OS"
  root_volume_drive        = "/"
  root_volume_type         = "gp2"
  root_volume_size         = "70"
  extra_volumes            = "1"
  extra_volume_types       = "gp2"
  extra_volume_sizes       = "50"
  device_names             = "xvdb"
  extra_volume_drive_names = "DATA"
  extra_volume_drives      = "xvdb"
  tenancy                  = "default"
  cluster_name             = "none"
  ami                      = "ami-d89c87cf"
  count                    = "1"
  size                     = "t2.small"
  startindex               = 0
  autoscale_min            = 1
  autoscale_max            = 1
  autoscale_desired        = 1
  name_tag                 = "3PGW-NODEJS"
  iam_instance_profile     = "NODEJS"
  depends_list             = ""
}

# MGW-NODEJS Variables
mgw-nodejs {
  ebs_optimized            = "false"
  root_volume_name         = "OS"
  root_volume_drive        = "/"
  root_volume_type         = "gp2"
  root_volume_size         = "70"
  extra_volumes            = "1"
  extra_volume_types       = "gp2"
  extra_volume_sizes       = "50"
  device_names             = "xvdb"
  extra_volume_drive_names = "DATA"
  extra_volume_drives      = "xvdb"
  tenancy                  = "default"
  cluster_name             = "none"
  ami                      = "ami-d89c87cf"
  count                    = "1"
  size                     = "t2.medium"
  startindex               = 0
  autoscale_min            = 1
  autoscale_max            = 1
  autoscale_desired        = 1
  name_tag                 = "mgw_nodejs"
  iam_instance_profile     = "NODEJS"
  depends_list             = ""
}

# Redis Variables
redis {
  ebs_optimized            = "false"
  root_volume_name         = "OS"
  root_volume_drive        = "/"
  root_volume_size         = "50"
  extra_volumes            = "1"
  extra_volume_size        = "50"
  device_names             = "xvdb"
  extra_volume_drive_names = "DATA"
  extra_volume_drives      = "xvdb"
  tenancy                  = "default"
  cluster_name             = "none"
  ami                      = "ami-08cdae1e"
  count                    = "1"
  size                     = "m4.2xlarge"
  startindex               = 0
  autoscale_min            = 1
  autoscale_max            = 4
  autoscale_desired        = 4
  name_tag                 = "redis"
  iam_instance_profile     = "Redis"
  depends_list             = ""
}

# RABBITMQ Variables
rabbitmq1 {
  ebs_optimized            = "false"
  root_volume_name         = "OS"
  root_volume_drive        = "/"
  root_volume_size         = "70"
  extra_volumes            = "1"
  extra_volume_types       = "gp2"
  extra_volume_sizes       = "50"
  device_names             = "xvdb"
  extra_volume_drive_names = "DATA"
  extra_volume_drives      = "xvdb"
  tenancy                  = "default"
  cluster_name             = "cluster1"
  ami                      = "ami-ab6b54bc"
  count                    = "1"
  size                     = "m4.large"
  startindex               = 0
  autoscale_min            = 1
  autoscale_max            = 3
  autoscale_desired        = 3
  name_tag                 = "rabbitmq1"
  iam_instance_profile     = "RABBITMQ"
  depends_list             = ""
}

# RABBITMQ Variables
rabbitmq2 {
  ebs_optimized            = "false"
  root_volume_name         = "OS"
  root_volume_drive        = "/"
  root_volume_size         = "70"
  extra_volumes            = "1"
  extra_volume_types       = "gp2"
  extra_volume_sizes       = "50"
  device_names             = "xvdb"
  extra_volume_drive_names = "DATA"
  extra_volume_drives      = "xvdb"
  tenancy                  = "default"
  cluster_name             = "cluster2"
  ami                      = "ami-ab6b54bc"
  count                    = "1"
  size                     = "m4.large"
  startindex               = 0
  autoscale_min            = 1
  autoscale_max            = 3
  autoscale_desired        = 3
  name_tag                 = "rabbitmq2"
  iam_instance_profile     = "RABBITMQ"
  depends_list             = ""
}

# Cassandra Variables
cassandra {
  ebs_optimized            = "true"
  root_volume_name         = "OS"
  root_volume_drive        = "/"
  root_volume_size         = "60"
  extra_volumes            = "2"
  extra_volume_sizes_1       = "70"
  extra_volume_sizes_2       = "70"
  device_names             = "xvdb,xvdf"
  extra_volume_drive_names = "data,mgnt"
  extra_volume_drives      = "/data/xvdb,/mgnt/xvdf"
  tenancy                  = "default"
  cluster_name             = "cluster1"
  ami                      = "ami-bab83eac"
  count                    = 1
  size                     = "m4.2xlarge"
  startindex               = 0
  autoscale_min            = 1
  autoscale_max            = 1
  autoscale_desired        = 1
  name_tag                 = "cassandra"
  iam_instance_profile     = "Cassandra2"
  depends_list             = ""
}

# OPSCENTER Variables
opscenter {
  ebs_optimized            = "true"
  root_volume_name         = "OS"
  root_volume_drive        = "/"
  root_volume_size         = "60"
  extra_volumes            = "2"
  extra_volume_sizes_1       = "70"
  extra_volume_sizes_2       = "70"
  device_names             = "xvdb,xvdf"
  extra_volume_drive_names = "data,mgnt"
  extra_volume_drives      = "/data/xvdb,/mgnt/xvdf"
  tenancy                  = "default"
  cluster_name             = "cluster1"
  ami                      = "ami-bab83eac"
  count                    = 1
  size                     = "m4.2xlarge"
  startindex               = 0
  autoscale_min            = 1
  autoscale_max            = 1
  autoscale_desired        = 1
  name_tag                 = "opscenter"
  iam_instance_profile     = "Cassandra2"
  depends_list             = ""
}

# Spark Variables
spark {
  ebs_optimized            = "true"
  root_volume_name         = "OS"
  root_volume_drive        = "/"
  root_volume_size         = "60"
  extra_volumes            = "2"
  extra_volume_sizes_1       = "70"
  extra_volume_sizes_2       = "70"
  device_names             = "xvdb,xvdf"
  extra_volume_drive_names = "data,mgnt"
  extra_volume_drives      = "/data/xvdb,/mgnt/xvdf"
  tenancy                  = "default"
  cluster_name             = "cluster1"
  ami                      = "ami-bab83eac"
  count                    = 1
  size                     = "m4.2xlarge"
  startindex               = 0
  autoscale_min            = 1
  autoscale_max            = 1
  autoscale_desired        = 1
  name_tag                 = "spark"
  iam_instance_profile     = "Cassandra2"
  depends_list             = ""
}

# DATA-EXTRACT Variables
data-extract {
  ebs_optimized            = "true"
  root_volume_name         = "OS"
  root_volume_drive        = "C:"
  root_volume_type         = "gp2"
  root_volume_size         = "70"
  extra_volumes            = "1"
  extra_volume_types       = "gp2"
  extra_volume_sizes       = "50"
  device_names             = "xvdb"
  extra_volume_drive_names = "DATA_E"
  extra_volume_drives      = "E:"
  tenancy                  = "default"
  cluster_name             = "none"
  ami                      = "ami-64016f73"
  count                    = "1"
  size                     = "m4.large"
  startindex               = 0
  autoscale_min            = 1
  autoscale_max            = 1
  autoscale_desired        = 1
  name_tag                 = "data-extract"
  iam_instance_profile     = "ECPSVC"
  depends_list             = ""
}

# Accounting Variables
accounting {
  ebs_optimized            = "true"
  root_volume_name         = "OS"
  root_volume_drive        = "C:"
  root_volume_type         = "gp2"
  root_volume_size         = "80"
  extra_volumes            = "0"
  extra_volume_types       = ""
  extra_volume_sizes       = ""
  device_names             = "xvdb"
  extra_volume_drive_names = ""
  extra_volume_drives      = ""
  tenancy                  = "default"
  cluster_name             = "none"
  ami                      = "ami-64016f73"
  count                    = "1"
  size                     = "m4.large"
  startindex               = 0
  autoscale_min            = 1
  autoscale_max            = 1
  autoscale_desired        = 1
  name_tag                 = "accounting"
  iam_instance_profile     = "ECPSVC"
  depends_list             = ""
}

# FOE Variables
foe {
  ebs_optimized            = "true"
  root_volume_name         = "OS"
  root_volume_drive        = "C:"
  root_volume_type         = "gp2"
  root_volume_size         = "70"
  extra_volumes            = "0"
  extra_volume_types       = ""
  extra_volume_sizes       = ""
  device_names             = "xvdb"
  extra_volume_drive_names = ""
  extra_volume_drives      = ""
  tenancy                  = "default"
  cluster_name             = "none"
  ami                      = "ami-64016f73"
  count                    = "1"
  size                     = "m4.large"
  startindex               = 0
  autoscale_min            = 1
  autoscale_max            = 1
  autoscale_desired        = 1
  name_tag                 = "foe"
  iam_instance_profile     = "ECPSVC"
  depends_list             = ""
}

# MGM Variables
mgm {
  ebs_optimized            = "false"
  root_volume_name         = "OS"
  root_volume_drive        = "C:"
  root_volume_type         = "gp2"
  root_volume_size         = "70"
  extra_volumes            = "1"
  extra_volume_types       = "gp2"
  extra_volume_sizes       = "50"
  device_names             = "xvdb"
  extra_volume_drive_names = "DATA"
  extra_volume_drives      = "D:"
  tenancy                  = "default"
  cluster_name             = "none"
  ami                      = "ami-4f016f58"
  count                    = "1"
  size                     = "t2.medium"
  startindex               = 0
  autoscale_min            = 1
  autoscale_max            = 1
  autoscale_desired        = 1
  name_tag                 = "mgm"
  iam_instance_profile     = "MGMT"
  depends_list             = "cassandrastatus,redisstatus,rabbitmqstatus,sqlstatus"
}

# Services Variables
services {
  ebs_optimized       = "false"
  root_volume_name    = "OS"
  root_volume_drive   = "C:"
  root_volume_type    = "gp2"
  root_volume_size    = "70"
  extra_volumes       = "1"
  extra_volume_types  = "gp2"
  extra_volume_sizes  = "50"
  device_names        = "xvdb"
  extra_volume_drives = "E:"
  tenancy             = "default"
  cluster_name        = "none"
  ami                 = "ami-64016f73"
  count               = "1"
  size                = "m4.large"
}

# SQL Variables
sql {
  ebs_optimized="true"
  root_volume_name="os"
  root_volume_drive="C:"
  root_volume_type="gp2"
  root_volume_size="70"
  extra_volumes="6"
  extra_volume_types="gp2,gp2,gp2,gp2,gp2,gp2"
  extra_volume_sizes="500,500,2000,3000,1000,4000"
  device_names="xvdf,xvdg,xvdh,xvdi,xvdj,xvdl"
  extra_volume_drive_names="systemdb,configdb,customerdb,backupfiles,userlogs,orderdb"
  extra_volume_drives="E:,F:,G:,H:,L:,I:"
  tenancy="dedicated"
  cluster_name="cluster1"
  ami="ami-ef56c2f9"
  count="1"
  size="r3.4xlarge"
}

# SQL-Witness Variables
sql-witness {
  ebs_optimized            = "false"
  root_volume_name         = "OS"
  root_volume_drive        = "C:"
  root_volume_type         = "gp2"
  root_volume_size         = "70"
  extra_volumes            = "1"
  extra_volume_types       = "gp2"
  extra_volume_sizes       = "50"
  device_names             = "xvdb"
  extra_volume_drive_names = "DATA_E"
  extra_volume_drives      = "E:"
  tenancy                  = "default"
  cluster_name             = "cluster1"
  ami                      = "ami-7b1a746c"
  count                    = "0"
  size                     = "t2.small"
}


hostname_prefix = "USACDV"